[uwsgi]
module = faceeditor_api:app

master = true
processes = 1

lazy-apps = true
https = 0.0.0.0:5001,/faceEditor/certs/certificate.crt,/faceEditor/certs/certificate.key,HIGH,/faceEditor/certs/certificate.ca.crt
#http = 0.0.0.0:5001
wsgi-disable-file-wrapper= true
